{
  "name": "triangle",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/**/*.{js,ts,jsx,tsx} --fix && prettier --write \"src/**/*.{js,ts,jsx,tsx,json,css,md}\"",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.5.4",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "next": "^15.5.4",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.7.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^60.8.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3"
  },
  "depcheck": {
    "ignoreDevDeps": [
      "tailwindcss",
      "postcss",
      "@tailwindcss/postcss",
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss",
      "eslint-plugin-react",
      "typescript-eslint",
      "husky",
      "@types/node",
      "@types/react-dom"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,html,json,md}": "prettier --write"
  }
}
